<!-- Template Header // Begin -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <link href="../build/css/custom.min.css" rel="stylesheet">
<!-- Template Header // End -->


<!-- Main Container // Begin -->
		<div class="main-container">

			<div class="pd-ltr-20 xs-pd-20-10">
				<div class="min-height-200px">
					<div class="page-header">
						<div class="row">
							<div class="col-md-6 col-sm-12">
								<div class="title">
									<h4>Format For Rewrite</h4>
								</div>
								<nav aria-label="breadcrumb" role="navigation">
									<ol class="breadcrumb">
										<li class="breadcrumb-item">
											<a href="index.html">Home</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">
											Format For Rewrite
										</li>
									</ol>
								</nav>
							</div>
							<div class="col-md-6 col-sm-12 text-right">
							
							</div>
						</div>
					</div>

					<! -- Empty Section Content // Start -->

					<div

						class="pd-20 bg-white border-radius-4 box-shadow mb-30"
					
					>

					
<div>

	<div
		
		id="leftSideTextBox"
		class="left"
		contentEditable="true"

	>

Random Article About Databases


	</div>

	<div
		
		id="rightSideTextBox"
		class="right"
		contentEditable="true"

	>

	<p onclick="formatTextFromFirstTextBox()">

		Click here to convert the text on the left hand side.

	</p>

	</div>

</div>
				
					</div>

<!-- Main Container // End -->

<!-- Footer // Begin --><footer>

    <div class="pull-right">
    
        Software Shinobi Dashboard by
        
        <a href="https://softwareshinobi.online">
        
            Software Shinobi
            
        </a>
        
    </div>

    <div class="clearfix"></div>

</footer>

<!-- /footer content -->

</div>

</div>

    <!-- jQuery -->
    
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    
    <!-- Bootstrap -->
    
    <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- FastClick -->
    
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    
    <!-- NProgress -->
    
    <script src="../vendors/nprogress/nprogress.js"></script>

    <!-- Custom Theme Scripts -->
    
    <script src="../build/js/custom.min.js"></script>

</body>

</html>
<!-- Footer // End -->

<script src="javascript/tool-convert-text-to-permalink.js"></script>
