<footer>

    <div class="pull-right">
    
        Software Shinobi Dashboard by
        
        <a href="https://softwareshinobi.online">
        
            Software Shinobi
            
        </a>
        
    </div>

    <div class="clearfix"></div>

</footer>

<!-- /footer content -->

</div>

</div>

    <!-- jQuery -->
    
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    
    <!-- Bootstrap -->
    
    <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- FastClick -->
    
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    
    <!-- NProgress -->
    
    <script src="../vendors/nprogress/nprogress.js"></script>

    <!-- Custom Theme Scripts -->
    
    <script src="../build/js/custom.min.js"></script>

</body>

</html>
