
  <body class="nav-md">
  
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">


<div class="navbar nav_title" style="border: 0;">

    <a href="index.html" class="site_title"><i class="fa fa-paw"></i> 

        <span>
        
            Software Shinobi
            
        </span>

    </a>

</div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome back,</span>
                <h2>Software Shinobi</h2>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Dwity Universe <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="dwity-universe-activity-manager.html">Activity Manager</a></li>
                    </ul>
                  </li>
                  
<!-- article magick // begin -->

<li>

    <a>
    
    <i class="fa fa-edit"></i>
    
        Article Magick
        
        <span class="fa fa-chevron-down"></span>
        
    </a>

    <ul class="nav child_menu">
    
        <li>
        
            <a href="article-magick-permalink.html">
            
                Permalink Conversions
                
            </a>
            
        </li>
        
    </ul>
    
</li>

<!-- article magick // end -->

<!-- cloud admin // begin -->

<li>

    <a>
    
    <i class="fa fa-edit"></i>
    
        Cloud Panel
        
        <span class="fa fa-chevron-down"></span>
        
    </a>

    <ul class="nav child_menu">
    
        <li>
        
            <a href="cloud-admin-cyberpanel-vhost-config.html">
            
                Vhost Config Generator
                
            </a>
            
        </li>
        
    </ul>
    
</li>

<!-- cloud admin // end -->


<!-- get money // begin -->

<li>

    <a>
    
    <i class="fa fa-edit"></i>
    
        Get Money
        
        <span class="fa fa-chevron-down"></span>
        
    </a>

    <ul class="nav child_menu">
    
        <li>
        
            <a href="get-money-calculator-valkyrie.html">
            
                Valkyrie Calculator
                
            </a>
            
        </li>
        
    </ul>
    
</li>

<!-- article magick // end -->

</ul>

</div>

</div>

<!-- /sidebar menu -->

<!-- /menu footer buttons -->

            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <div class="nav toggle">
                  <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                </div>
                <nav class="nav navbar-nav">
                <ul class=" navbar-right">
                   
             
			   </ul>
              </nav>
            </div>
          </div>
        <!-- /top navigation -->